{
    "name": "joshpinkney/tv-maze-php-api",
    "description": "TVMaze-API-Wrapper",
    "authors": [
        {
            "name": "Josh Pinkney",
            "email": "Joshpinkney@gmail.com"
        }
    ],
    "require": { "joshpinkney/tv-maze-php-api" : "dev-master" },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": {
            "JPinkney": ""
        }
    }
}
